{
  "name": "opencode-speech-to-text-plugin",
  "version": "0.1.0",
  "description": "Local Speech-to-Text plugin for Opencode using Whisper.cpp",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun && cp .env dist/",
    "register": "bun link"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.10",
    "@opencode-ai/sdk": "^1.2.10"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
